<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-V6-ZuK">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-NW-Dvm">
                                <rect key="frame" x="20" y="268" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4B3-nI-fOu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-Q8-xqc">
                                <rect key="frame" x="20" y="324" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="52P-wa-JFK">
                                <rect key="frame" x="20" y="362" width="374" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-Yn-pOW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-aa-4SS">
                                        <rect key="frame" x="0.0" y="37" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e41-lq-6uz">
                                        <rect key="frame" x="0.0" y="74" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-ef-XwF">
                                        <rect key="frame" x="0.0" y="111" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-RQ-uRh">
                                        <rect key="frame" x="0.0" y="148" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52P-wa-JFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1o8-Mf-XHb"/>
                            <constraint firstItem="52P-wa-JFK" firstAttribute="top" secondItem="hpM-Q8-xqc" secondAttribute="bottom" constant="8" id="7f3-Hc-Lmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52P-wa-JFK" secondAttribute="trailing" constant="20" id="BeZ-jl-iho"/>
                            <constraint firstItem="P4u-NW-Dvm" firstAttribute="top" secondItem="b6f-V6-ZuK" secondAttribute="bottom" constant="8" id="CVz-f0-H9y"/>
                            <constraint firstItem="b6f-V6-ZuK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ggf-Eb-gh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4u-NW-Dvm" secondAttribute="trailing" constant="20" id="TeA-sU-XID"/>
                            <constraint firstItem="hpM-Q8-xqc" firstAttribute="leading" secondItem="P4u-NW-Dvm" secondAttribute="leading" id="XcB-Qc-AWq"/>
                            <constraint firstItem="b6f-V6-ZuK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cnt-9a-ViU"/>
                            <constraint firstItem="hpM-Q8-xqc" firstAttribute="top" secondItem="P4u-NW-Dvm" secondAttribute="bottom" constant="8" id="cut-3E-Yf2"/>
                            <constraint firstItem="P4u-NW-Dvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dUH-jk-pIc"/>
                            <constraint firstItem="hpM-Q8-xqc" firstAttribute="trailing" secondItem="P4u-NW-Dvm" secondAttribute="trailing" id="ibi-fW-ijL"/>
                            <constraint firstItem="b6f-V6-ZuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wgE-6Q-k0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="hpM-Q8-xqc" id="8hK-7N-5Hu"/>
                        <outlet property="descLabel" destination="2Ev-RQ-uRh" id="59d-2L-JnS"/>
                        <outlet property="maxTempLabel" destination="e41-lq-6uz" id="KSc-fn-5yZ"/>
                        <outlet property="minTempLabel" destination="TMg-aa-4SS" id="C0A-Xk-GHr"/>
                        <outlet property="pickerView" destination="b6f-V6-ZuK" id="XNB-CY-brd"/>
                        <outlet property="searchButton" destination="P4u-NW-Dvm" id="yad-AP-28G"/>
                        <outlet property="tempLabel" destination="YFN-Yn-pOW" id="4TB-LU-3ct"/>
                        <outlet property="windLabel" destination="NFF-ef-XwF" id="OnE-ZM-vJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
